<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="navigation.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div  class="header">
            <div class="item1">
                <h3>Portfolio</h3> 
            </div>
            <div class="item2">
                <p>Home</p>
                <p>About</p>
                <p>Resume</p>
                <p>Activities</p>
                <p>Contact</p>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br><br><br><br>
        <div class="atem3">
          <h5>HEY! I AM</h5>
          <h1>John Doe </h1>
          <h2>i'm a Devel</h2>
        </div>
    </div>
    <div class="container1">
        <div class="anh">
            <img src="https://images.pexels.com/photos/4383761/pexels-photo-4383761.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="hamster">
        </div>  
        <div class="item3">
            <h1>About Me</h1>
            <h4>lorem lpsum is simply dummy text of the printing and 
                typesetting industry. Lorem lpsum has been the industry's 
                atandard dummy text ever since the 1500s, when an unknown
                printer took a galley at type and scrambled it to make a type
                specimen book. It has survived not only five centuries, but also 
                the leap into electronic typesetting, remaining essentially
                unchanged. It was popularised in the 1960s with the release of 
                letraset sheets containing Lorem lpsum passgages, and more 
                recently with desktop publishing software like Aldus PageMaker 
                including versions of Lorem lpsum
            </h4>
            <div class="left">
                <div class="">Name:</div>
                <br>
                <br>
                <div>Date of birth:</div>
                <br>
                <br>
                <div>Address:</div>
                <br>
                <br>
                <div>Zip code:</div>
                <br>
                <br>
                <div>Email:</div>
                <br>
                <br>
                <div>Phone</div>
            </div>
            <div class="right">
                <div class="">Do Xuan Huy</div>
                <br>
                <br>
                <div class="">January 15, 200</div>
                <br>
                <br>
                <div>Hanoi Vietnam</div>
                <br>
                <br>
                <div>10000</div>
                <br>
                <br>
                <div>doxuanhuy1501@gmail.com</div>
                <br>
                <br>
                <div>0911628720</div>
            </div>
            <br>
            <br>
            <button>DOWNLOAD CV</button>
        </div>
    </div>
    <div class="container2">
        <div class="item4">
            <br>
            <br>
            <div>Education</div>
            <br>
            <div>Professional Development</div>
            <br>
            <div>Awards</div>
        </div>
        <div class="item5">
            <br>
            <br>
            <div class="hoa">Education</div>
            <div class="left">
                <button></button>
            </div>
            <br>
            <div class="right">
                <h5>2020 - 2022</h5>
                <h2>High School Diploma</h2>
                <div class="den">Yen Hoa High School</div>
            </div>
            <p>______________________________________________________________</p>
            <br><br><br><br><br><br>
            <div class="hoa">Professional Development</div>
            <div class="left">
                <button></button>
            </div>
            <br>
            <div class="right">
                <h5>2020 </h5>
                <h2>Junior Web Developer</h2>
                <div class="den">Skymox Tech Pvt.Ltd</div>
                <p>Developed features (sorting & managing data) for 2 management websties - WeCause and WeCause Admin, using ReactJS and Firebase</p>
                <p>Assisted in reviewing code and design for products'website.</p>
                <p>Supported the Talent Acquisition and  and Marketing Department.</p>
            </div>
        </div>
    </div>
    <div class="container3">
        <br><br><br><br>
        <h1>My Activities</h1>
        <p>What i have contributed to the soclal work</p>
    </div>
    <div class="container4">
          <img src="https://images.pexels.com/photos/6287583/pexels-photo-6287583.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="cook"style=“width:200px;height:300px;”>
          <img src="https://images.pexels.com/photos/3599228/pexels-photo-3599228.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="ảnh"style=“width:200px;height:300px;”>
          <img src="https://images.pexels.com/photos/5487074/pexels-photo-5487074.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="ảnh"style=“width:200px;height:300px;”>    
    </div>
    <div class="container5">
        <h1>Contact Me</h1>
        <p>Please reach out to me if you have any question, concern, or same interest in </p>
        <p>technology and education!</p>
    </div>
    <br>
    <div class="container6">
        <div class="vịtrí">
            <button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill-rule="evenodd" d="M11.75 1a.75.75 0 01.75.75V4h6.532c.42 0 .826.15 1.143.425l3.187 2.75a1.75 1.75 0 010 2.65l-3.187 2.75a1.75 1.75 0 01-1.143.425H12.5v9.25a.75.75 0 01-1.5 0V13H3.75A1.75 1.75 0 012 11.25v-5.5C2 4.783 2.784 4 3.75 4H11V1.75a.75.75 0 01.75-.75zm0 4.5h7.282a.25.25 0 01.163.06l3.188 2.75a.25.25 0 010 .38l-3.188 2.75a.25.25 0 01-.163.06H3.75a.25.25 0 01-.25-.25v-5.5a.25.25 0 01.25-.25h8z"></path></svg></button>
            <h2>Address</h2>
            <p>Hanoi, Vietnam</p>
        </div>
        <div class="sdt">
            <button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path fill-rule="evenodd" d="M3.75 0A1.75 1.75 0 002 1.75v12.5c0 .966.784 1.75 1.75 1.75h8.5A1.75 1.75 0 0014 14.25V1.75A1.75 1.75 0 0012.25 0h-8.5zM3.5 1.75a.25.25 0 01.25-.25h8.5a.25.25 0 01.25.25v12.5a.25.25 0 01-.25.25h-8.5a.25.25 0 01-.25-.25V1.75zM8 13a1 1 0 100-2 1 1 0 000 2z"></path></svg></button>
            <h2>contact Number</h2>
            <a href="#">0911628720</a>
        </div>
        <div class="email">
            <button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill-rule="evenodd" d="M1.513 1.96a1.374 1.374 0 011.499-.21l19.335 9.215a1.146 1.146 0 010 2.07L3.012 22.25a1.374 1.374 0 01-1.947-1.46L2.49 12 1.065 3.21a1.374 1.374 0 01.448-1.25zm2.375 10.79l-1.304 8.042L21.031 12 2.584 3.208l1.304 8.042h7.362a.75.75 0 010 1.5H3.888z"></path></svg></button>
            <h2>Email Address</h2>
            <a href="#">doxuanhuy1501@gmai.com</a>
        </div>
        <div class="git">
            <button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill-rule="evenodd" d="M12 1C5.925 1 1 5.925 1 12s4.925 11 11 11 11-4.925 11-11S18.075 1 12 1zM2.513 11.5h4.745c.1-3.037 1.1-5.49 2.093-7.204.39-.672.78-1.233 1.119-1.673C6.11 3.329 2.746 7 2.513 11.5zm4.77 1.5H2.552a9.505 9.505 0 007.918 8.377 15.698 15.698 0 01-1.119-1.673C8.413 18.085 7.47 15.807 7.283 13zm1.504 0h6.426c-.183 2.48-1.02 4.5-1.862 5.951-.476.82-.95 1.455-1.304 1.88L12 20.89l-.047-.057a13.888 13.888 0 01-1.304-1.88C9.807 17.5 8.969 15.478 8.787 13zm6.454-1.5H8.759c.1-2.708.992-4.904 1.89-6.451.476-.82.95-1.455 1.304-1.88L12 3.11l.047.057c.353.426.828 1.06 1.304 1.88.898 1.548 1.79 3.744 1.89 6.452zm1.476 1.5c-.186 2.807-1.13 5.085-2.068 6.704-.39.672-.78 1.233-1.118 1.673A9.505 9.505 0 0021.447 13h-4.731zm4.77-1.5h-4.745c-.1-3.037-1.1-5.49-2.093-7.204-.39-.672-.78-1.233-1.119-1.673 4.36.706 7.724 4.377 7.957 8.877z"></path></svg></button>
            <h2>Github</h2>
            <a href="#">Doxuanhuy123</a>
        </div>
    </div>
    <div class="container7">
        <div class="item7">
            <img src="https://images.pexels.com/photos/3432929/pexels-photo-3432929.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="czc"style=“width:300px;height:700px;”>
        </div>
        <div class="item6">
            <button class="info">Your Name</button>
            <button class="info">Your Email</button>    
            <button class="info">Subject</button>
            <button class="imfo">Message</button>
            <button class="END"> SEND MESSAGE </button>
        </div>
    </div>
    <div class="container8">
        <div class="about">
            <h6>About</h6>
            <div class="white">Description</div>
        </div>
        <div class="link">
            <h6>Links</h6>
            <div class="white">
                <div>Home</div>
                <div>About</div>
                <div>Activities</div>
                <div>Contact</div>
            </div>
        </div>
        <div class="Have">
            <h6>Have a Questions?</h6>
            <div class="white">Hanoi, Vietnam</div>
            <div class="white">0911628720</div>
            <div class="white">doxuanhuy1501@gmail.com</div>
        </div>
    </div>
</body>
</html>